{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset238{\*\fname Arial;}Arial CE;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang1029\f0\fs20 LICEN\'c8N\'cd UJEDN\'c1N\'cd\par
\par
PROS\'cdM, P\'d8E\'c8T\'ccTE SI POZORN\'cc TOTO UJEDN\'c1N\'cd JE\'8aT\'cc P\'d8EDT\'cdM, NE\'8e ZA\'c8NETE POU\'8e\'cdVAT TENTO PRODUKT. Jeho pou\'9eit\'edm automaticky souhlas\'edte se v\'9aemi podm\'ednkami, je\'9e jsou uvedeny v tomto ujedn\'e1n\'ed. Term\'ednem "software" je v r\'e1mci tohoto ujedn\'e1n\'ed m\'edn\'ecn jak samotn\'fd software, tak i v\'9aechna p\'f8\'edslu\'9an\'e1 data a obrazov\'fd materi\'e1l obsa\'9een\'fd v softwaru v\'e8etn\'ec dokumentace a balen\'ed.\par
\par
LICENCE\par
\par
Berete na v\'ecdom\'ed, \'9ee v cen\'ec, kterou jste zaplatili za tento produkt (v p\'f8\'edpad\'ec reklamn\'edho softwaru, uk\'e1zkov\'e9ho softwaru \'e8i aktualizac\'ed poskytli jinou formu \'fahrady), je i licen\'e8n\'ed poplatek za jeho pou\'9e\'edv\'e1n\'ed. Tento software, v\'9aechny obr\'e1zky a grafika, je\'9e jsou jeho sou\'e8\'e1st\'ed, data a ve\'9aker\'e1 dokumentace (d\'e1le jen "software) jsou v\'e1m pouze licencov\'e1ny (nikoliv prod\'e1ny). Vydavatel na v\'e1s nep\'f8ev\'e1d\'ed vlastnick\'e1 pr\'e1va na software, tak\'9ee tato licence by nem\'ecla b\'fdt ch\'e1p\'e1na jako "prodej" softwaru. Vlastn\'edte sice m\'e9dium, na kter\'e9m je software nahr\'e1n, nicm\'e9n\'ec ve\'9aker\'e1 vlastnick\'e1 pr\'e1va na vlastn\'ed software a ve\'9akerou dokumentaci z\'f9st\'e1vaj\'ed majetkem vydavatele. Tato neexkluzivn\'ed a individu\'e1ln\'ed licence v\'e1m d\'e1v\'e1 pr\'e1vo software pou\'9e\'edvat. Tento software je nutno ch\'e1pat jako kter\'fdkoliv jin\'fd produkt chr\'e1n\'ecn\'fd autorsk\'fdmi z\'e1kony. Software ani jeho dokumentaci nen\'ed dovoleno kop\'edrovat.\par
\par
\par
OMEZEN\'cd \par
\par
Software je tvo\'f8en materi\'e1lem chr\'e1n\'ecn\'fdm autorsk\'fdmi z\'e1kony a sou\'e8\'e1stmi, je\'9e podl\'e9haj\'ed obchodn\'edmu tajemstv\'ed. Nen\'ed v\'e1m dovoleno jej prod\'e1vat, dekompilovat, zp\'ectn\'ec rozeb\'edrat \'e8i jakkoliv jinak upravovat za \'fa\'e8elem zji\'9at\'ecn\'ed informac\'ed, kter\'e9 z n\'ecj nejsou na prvn\'ed pohled patrn\'e9. A\'9e na v\'fdjimky, je\'9e jsou uvedeny v tomto ujedn\'e1n\'ed, v\'e1m nen\'ed dovoleno software kop\'edrovat, modifikovat, p\'f9j\'e8ovat, pronaj\'edmat \'e8i jakkoliv jinak distribuovat. Rovn\'ec\'9e nen\'ed dovoleno jej nahr\'e1vat na internetov\'e9 diskusn\'ed skupiny, on-line slu\'9eby \'e8i jin\'e9 voln\'ec p\'f8\'edstupn\'e9 servery jak\'e9hokoliv druhu. D\'e1le nen\'ed dovoleno vytv\'e1\'f8et ze softwaru podobn\'e9 produkty, je\'9e by na n\'ecm byly zcela \'e8i z \'e8\'e1sti zalo\'9eeny. Toto licen\'e8n\'ed ujedn\'e1n\'ed v\'e1m umo\'9e\'f2uje p\'f8ev\'e9st pr\'e1va k u\'9e\'edv\'e1n\'ed softwaru na dal\'9a\'ed subjekt v p\'f8\'edpad\'ec, \'9ee mu p\'f8ed\'e1te p\'f9vodn\'ed m\'e9dium se softwarem, ve\'9akerou dokumentaci a informace o licen\'e8n\'edch podm\'ednk\'e1ch, kter\'e9 si tento mus\'ed p\'f8e\'e8\'edst a odsouhlasit. P\'f8evedete-li software t\'edmto zp\'f9sobem, nesm\'edte si ponechat \'9e\'e1dnou jeho kopii nebo jeho sou\'e8\'e1sti. Tento produkt je ur\'e8en v\'fdhradn\'ec pro va\'9ae OSOBN\'cd, NEKOMER\'c8N\'cd A NEVL\'c1DN\'cd pou\'9eit\'ed.\par
\par
\par
DAL\'8a\'cd OMEZEN\'cd T\'ddKAJ\'cdC\'cd SE POU\'8eIT\'cd SOFTWARU UMO\'8e\'d2UJ\'cdC\'cdHO TISK\par
\par
Pokud software umo\'9e\'f2uje tisk obr\'e1zk\'f9, obsahuj\'edc\'ed postavy, je\'9e jsou chr\'e1n\'ecny autorsk\'fdm z\'e1konem, pak v\'e1m je dovolen jejich tisk v\'fdhradn\'ec na pap\'edr na tisk\'e1rn\'ec p\'f8ipojen\'e9 k va\'9aemu po\'e8\'edta\'e8i a pouze za \'fa\'e8elem OSOBN\'cdHO, NEKOMER\'c8N\'cdHO a NEVL\'c1DN\'cdHO pou\'9eit\'ed (nem\'f9\'9eete je tedy nap\'f8\'edklad prod\'e1vat \'e8i ve\'f8ejn\'ec vystavovat). I v takov\'e9m p\'f8\'edpad\'ec je v\'9aak nutno u obr\'e1zku ponechat ve\'9aker\'e9 informace o autorsk\'fdch pr\'e1vech tak, jak je software vytvo\'f8il. Pokud je obr\'e1zek (a) vytvo\'f8en v\'fdhradn\'ec v\'e1mi a (b) neobsahuje \'9e\'e1dn\'e9 postavy chr\'e1n\'ecn\'e9 autorsk\'fdmi pr\'e1vy, pak se na n\'ecj omezen\'ed uveden\'e9 v p\'f8edchoz\'edch dvou v\'ect\'e1ch nevztahuje. Znamen\'e1 to tedy, \'9ee obr\'e1zky m\'f9\'9eete pou\'9e\'edt nap\'f8. k tisku pozv\'e1nek na v\'e1\'9a rodinn\'fd ve\'e8\'edrek. Nen\'ed v\'e1m v\'9aak dovoleno je pou\'9e\'edt k tisku pozv\'e1nek na ud\'e1losti, je\'9e jsou spojeny s podnik\'e1n\'edm, charitativn\'ed \'e8innost\'ed, c\'edrkv\'ed nebo vzd\'ecl\'e1vac\'edmi institucemi. Rovn\'ec\'9e nen\'ed dovoleno pou\'9e\'edvat obr\'e1zky vygenerovan\'e9 softwarem k reklamn\'edm \'e8i propaga\'e8n\'edm \'fa\'e8el\'f9m, a\'9d u\'9e jsou motivov\'e1ny ziskem \'e8i nikoliv. Pou\'9eit\'ed obr\'e1zk\'f9 vygenerovan\'fdch softwarem k jin\'fdm \'fa\'e8el\'f9m, ne\'9e t\'ecm, kter\'e9 jsou v\'fdslovn\'ec uvedeny v tomto ujedn\'e1n\'ed, je poru\'9aen\'edm autorsk\'fdch pr\'e1v a povede k okam\'9eit\'e9mu ukon\'e8en\'ed t\'e9to licence.\par
\par
\par
UKON\'c8EN\'cd LICENCE\par
\par
Tato licence je platn\'e1 a\'9e do chv\'edle, kdy ji jedna ze stran ukon\'e8\'ed. Licenci m\'f9\'9eete kdykoliv ukon\'e8it t\'edm, \'9ee software vr\'e1t\'edte vydavateli nebo jej spole\'e8n\'ec s ve\'9akerou dokumentac\'ed a p\'f8\'edpadn\'fdmi kopiemi a instalacemi (a\'9d u\'9e byly vyrobeny v souladu s licenc\'ed \'e8i nikoliv) zni\'e8\'edte. Tato licence bude okam\'9eit\'ec ukon\'e8ena ze strany vydavatele v p\'f8\'edpad\'ec, \'9ee poru\'9a\'edte kteroukoliv z podm\'ednek v tomto ujedn\'e1n\'ed. I v takov\'e9m p\'f8\'edpad\'ec jste povinni zni\'e8it \'e8i vr\'e1tit vydavateli origin\'e1ly a ve\'9aker\'e9 kopie softwaru a jeho dokumentace.\par
\par
\par
OMEZEN\'c1 Z\'c1RUKA \par
\par
VYDAVATEL SE ZARU\'c8UJE, \'8eE M\'c9DIUM, NA KTER\'c9M SE NACH\'c1Z\'cd TENTO SOFTWARE, NEOBSAHUJE JAK\'c9KOLIV V\'ddROBN\'cd VADY \'c8I VADY MATERI\'c1LU A \'8eE BUDE BEZ PROBL\'c9M\'d9 FUNGOVAT PO DOBU DEVADES\'c1TI (90) DN\'d9 OD DATA ZAKOUPEN\'cd, KTER\'c9 JE UVEDENO NA DOKLADU O KOUPI. V P\'d8\'cdPAD\'cc, \'8eE BY SE N\'ccKTER\'c1 Z V\'dd\'8aE UVEDEN\'ddCH VAD V UVEDEN\'c9 DOB\'cc VYSKYTLA, VYDAVATEL V\'c1M, POT\'c9 CO MU VADN\'c9 M\'c9DIUM SPOLE\'c8N\'cc S DOKLADEM O KOUPI ZA\'8aLETE, M\'c9DIA ZDARMA VYM\'ccN\'cd NEBO V\'c1M VR\'c1T\'cd PEN\'cdZE VYNALO\'8eEN\'c9 NA JEHO N\'c1KUP (VOLBA JE V TOMTO P\'d8\'cdPAD\'cc NA VYDAVATELI). M\'c9DIUM NEBUDE VYDAVATELEM VYM\'ccN\'ccNO V P\'d8\'cdPAD\'cc, \'8eE K JEHO PO\'8aKOZEN\'cd DO\'8aLO NEHODOU, Z\'c1M\'ccREM \'c8I \'8aPATN\'ddM POU\'8eIT\'cdM. VE\'8aKER\'c9 Z\'c1RUKY NA M\'c9DIUM, V\'c8ETN\'cc Z\'c1RUK NA PRODEJNOST A ZP\'d9SOBILOST, JSOU OMEZENY NA DOBU DEVADES\'c1TI (90) DN\'d9 OD DATA ZAKOUPEN\'cd \'c8I DORU\'c8EN\'cd. TATO Z\'c1RUKA V\'c1M POSKYTUJE UR\'c8IT\'c1 PR\'c1VA, NICM\'c9N\'cc M\'d9\'8eETE M\'cdT I DAL\'8a\'cd PR\'c1VA VYPL\'ddVAJ\'cdC\'cd ZE Z\'c1KON\'d9 VA\'8aEHO ST\'c1TU. V\'ddSLOVN\'cc SOUHLAS\'cdTE S T\'cdM, \'8eE SOFTWARE BUDETE POU\'8e\'cdVAT NA SV\'c9 VLASTN\'cd RIZIKO. SOFTWARE A JEHO DOKUMENTACE JSOU V\'c1M POSKYTOV\'c1NY "TAK JAK JSOU" BEZ JAK\'ddCHKOLIV DAL\'8a\'cdCH VYJ\'c1D\'d8EN\'ddCH \'c8I VYPL\'ddVAJ\'cdC\'cdCH Z\'c1RUK A/NEBO PODM\'cdNEK JAK\'c9HOKOLIV DRUHU. VYDAVATEL SE V\'ddSLOVN\'cc Z\'d8\'cdK\'c1 JAK\'ddCHKOLIV Z\'c1RUK, A\'8d U\'8e VYJ\'c1D\'d8EN\'ddCH \'c8I VYPL\'ddVAJ\'cdC\'cdCH, V SOUVISLOSTI SE SOFTWAREM A JEHO DOKUMENTAC\'cd V\'c8ETN\'cc, ALE NEJEN, Z\'c1RUK NA PRODEJNOST \'c8I ZP\'d9SOBILOST K N\'ccKTER\'c9MU \'da\'c8ELU. VYDAVATEL NEZARU\'c8UJE, \'8eE SOFTWARE POB\'cc\'8e\'cd TRVALE BEZ P\'d8ERU\'8aEN\'cd \'c8I CHYB, ANI \'8eE P\'d8\'cdPADN\'c9 CHYBY NA SOFTWARU BUDOU ODSTRAN\'ccNY. VYDAVATEL D\'c1LE NERU\'c8\'cd, \'8eE V\'ddSLEDKY PRODUKOVAN\'c9 SOFTWAREM BUDOU P\'d8ESN\'c9, SPR\'c1VN\'c9 \'c8I SPOLEHLIV\'c9. TATO OMEZEN\'cd A PR\'c1VA SE T\'ddKAJ\'cd I T\'ccCH \'c8\'c1ST\'cd SOFTWARU, KTER\'c9 BYLY VYTVO\'d8ENY T\'d8ET\'cdMI STRANAMI. ROZSAH \'c8I P\'d9SOBNOST PODM\'cdNEK UVEDEN\'ddCH V TOMTO UJEDN\'c1N\'cd NEN\'cd MO\'8eNO ZM\'ccNIT \'8e\'c1DNOU \'daSTN\'cd NEBO P\'cdSEMNOU INFORMAC\'cd VYDAVATELE \'c8I JEHO AUTORIZOVAN\'c9HO Z\'c1STUPCE. VY (NIKOLIV VYDAVATEL) HRAD\'cdTE VE\'8aKER\'c9 N\'c1KLADY NA P\'d8\'cdPADN\'c9 OPRAVY \'c8I \'daPRAVY SOFTWARU. N\'ccKTER\'c9 PR\'c1VN\'cd SYST\'c9MY NEDOVOLUJ\'cd Z\'d8EKNUT\'cd SE VYPL\'ddVAJ\'cdC\'cdCH Z\'c1RUK TAK, JAK JE UVEDENO V\'dd\'8aE, TAK\'8eE TATO OMEZEN\'cd SE NEMUS\'cd T\'ddKAT PR\'c1V\'cc V\'c1S.\par
\par
\par
OMEZEN\'cd ZODPOV\'ccDNOSTI\par
\par
Vydavatel nen\'ed za \'9e\'e1dn\'fdch okolnost\'ed zodpov\'ecdn\'fd za jak\'e9koliv speci\'e1ln\'ed \'e8i vypl\'fdvaj\'edc\'ed \'9akody, kter\'e9 vzniknou pou\'9eit\'edm \'e8i neschopnost\'ed pou\'9eit\'ed softwaru nebo jeho dokumentace, a to i v p\'f8\'edpad\'ec, \'9ee byl vydavatel \'e8i jeho autorizovan\'fd z\'e1stupce o mo\'9enosti vzniku t\'ecchto \'9akod p\'f8edem informov\'e1n. N\'eckter\'e9 pr\'e1vn\'ed syst\'e9my nedovoluj\'ed z\'f8eknut\'ed se odpov\'ecdnosti za n\'e1hodn\'e9 \'e8i vypl\'fdvaj\'edc\'ed \'9akody tak, jak je uvedeno v\'fd\'9ae, tak\'9ee tato omezen\'ed se nemus\'ed t\'fdkat pr\'e1v\'ec v\'e1s. Za \'9e\'e1dn\'fdch okolnost\'ed by nem\'ecla zodpov\'ecdnost vydavatele za vznikl\'e9 \'9akody, ztr\'e1ty \'e8i jin\'e9 d\'f9sledky p\'f8ekro\'e8it v\'fd\'9ai ceny, ji\'9e jste zaplatili za tento software.\par
\par
\par
ROZHODUJ\'cdC\'cd PR\'c1VO\par
\par
Tato licence se \'f8\'edd\'ed z\'e1kony st\'e1tu, ve kter\'e9m \'9eijete, pokud je tento \'e8lenem Evropsk\'e9 unie. Pokud j\'edm nen\'ed, pak jsou pro \'fa\'e8ely licence rozhoduj\'edc\'ed z\'e1kony st\'e1tu Kalifornie ve Spojen\'fdch st\'e1tech, s v\'fdjimkou p\'f8\'edpad\'f9, kdy m\'edstn\'ed z\'e1kony neumo\'9e\'f2uj\'ed volbu rozhoduj\'edc\'edho pr\'e1va. V takov\'e9m p\'f8\'edpad\'ec se op\'ect pou\'9e\'edv\'e1 z\'e1kon st\'e1tu, ve kter\'e9m \'9eijete. Pokud n\'eckter\'e1 \'e8\'e1st tohoto ujedn\'e1n\'ed odporuje z\'e1kon\'f9m va\'9a\'ed zem\'ec, pak je z n\'ed automaticky vy\'f2ata, ani\'9e by t\'edm jakkoliv ovlivnila platnost ostatn\'edch \'e8\'e1st\'ed tohoto ujedn\'e1n\'ed. Toto je kompletn\'ed ujedn\'e1n\'ed mezi ob\'ecma stranami a nen\'ed mo\'9eno je zm\'ecnit jinak ne\'9e p\'edsemn\'fdm dokumentem podepsan\'fdm ob\'ecma stranami.\par
\par
v.2008\lang1033\f1\par
}
 