{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset238{\*\fname Arial;}Arial CE;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang1045\f0\fs20 UMOWA LICENCYJNA U\'afYTKOWNIKA KO\'d1\lang1029 COWEGO \par
\lang1045 PRZED U\'afYCIEM PROGRAMU PROSZ\'ca ZAPOZNA\'c6 SI\'ca Z NINIEJSZ\'a5 LICENCJ\'a5\lang1029 . Na potrzeby tej Umowy, \lang1045 termin "Oprogramowanie" oznacza\'e6 b\'eadzie program wraz z towarzysz\'b9\lang1029 cymi m\lang1045 u obrazami, danymi, dokumentacj\'b9\lang1029  i opakowaniem. Korzystanie z \lang1045 tego programu oznacza akceptacj\'ea\lang1029  warunk\'f3w niniejszej Licencji.\par
\par
LICENCJA.\par
\lang1045 W zwi\'b9zku z wniesieniem op\'b3\lang1029 at\lang1045 y licencyjnej, kt\'f3ra stanowi cz\'ea\'9c\'e6 ceny programu, b\'b9d\'9f z uwagi na materia\'b3\lang1029 y promocyjne lub demonstracyjne, zostaje Ci udzielona licencja (nie j\lang1045 est to r\'f3wnoznaczne ze sprzeda\'bf\'b9\lang1029 ) na ten program wraz z wszelkimi obrazami zawartymi lub wytworzonymi przez\lang1045  ten program, dane towarzysz\'b9ce licencji oraz za\'b3\'b9czon\'b9 dokumentacj\'ea\lang1029 . Licencja\lang1045  zostaje udzielona przez wydawc\'ea\lang1029  - Disney Interactive Studios, Inc. Wydawca ni\lang1045 e udziela tytu\'b3\lang1029 u prawnego do pro\lang1045 gramu; niniejsza Licencja nie b\'eadzie r\'f3wnoznaczna ze sprzeda\'bf\'b9 programu. P\'b3yta CD, na kt\'f3rej znajduje si\'ea program\lang1029 ,\lang1045  jest w\'b3asno\'9cci\'b9\lang1029  klienta\lang1045 , jednak Wydawca zachowuje tytu\'b3\lang1029  prawny do\lang1045  samego programu oraz towarzysz\'b9\lang1029 cej mu dokumentacji, \lang1045 jak r\'f3wnie\'bf\lang1029  do w\lang1045 szelkich intelektualnych praw w\'b3asno\'9cci. Niniejsza licencja\lang1029  pozwala jedynie na korzystanie\lang1045  z tej kopii programu. Ten program komputerowy musi by\'e6\lang1029  tr\lang1045 aktowany jak wszelkie inne dzie\'b3\lang1029 a chronione prawem autorskim. Kopiowanie progra\lang1045 mu oraz towarzysz\'b9cych mu materia\'b3\lang1029\'f3w drukowanych jest zabronione.\par
\par
OGRANICZENIA. \par
\lang1045 Program zawiera materia\'b3\lang1029 y chronione prawem autorskim, tajem\lang1045 nice handlowe oraz inne materia\'b3y b\'ead\'b9ce w\'b3asno\'9cci\'b9\lang1029  Wydawcy. Powielanie programu stanowi naruszenie praw autorsk\lang1045 ich i praw w\'b3asno\'9c\lang1029 ci W\lang1045 ydawcy. Zabroniona jest sprzeda\'bf\lang1029  programu, jego modyfikacja oraz inne formy dokonywania zmian programu. Poza przypadkami opisanymi w Licencji, zabronione jest \lang1045 kopiowanie, modyfikowanie, wypo\'bfyczanie, udost\'eapnianie w sieci lub udost\'ea\lang1029 pnianie w jakikolwiek inny spos\'f3b; z\lang1045 abronione jest udost\'ea\lang1029 pnianie p\lang1045 rogramu poprzez jakiekolwiek us\'b3\lang1029 ugi internetowe lub telekomunikacyjne; zabronione jest wykorzyst\lang1045 anie programu do tworzenia dzie\'b3\lang1029  od niego pochodnych \lang1045 lub opartych na programie w cz\'ea\'9cci lub w ca\'b3o\'9c\lang1029 ci. Licencja zezwala na przeniesienie praw do programu na osoby trzecie, pod warunkiem,\lang1045  \'bfe oryginalna p\'b3yta CD zawieraj\'b9ca program, towarzysz\'b9\lang1029 ca mu dokumentacja, wszelkie informacje na temat praw autorskich \lang1045 oraz egzemplarz Licencji zostan\'b9 r\'f3wnie\'bf\lang1029  przekazane tym \lang1045 osobom, kt\'f3re zapoznaj\'b9 si\'ea z warunkami niniejszej Licencji i zaakceptuj\'b9 je. Je\'bfe\lang1029 li program przekazan\lang1045 y zostanie osobom trzecim, nale\'bfy niezw\'b3ocznie usun\'b9\'e6\lang1029  go z t\lang1045 wardego dysku. Nie wolno r\'f3wnie\'bf zachowa\'e6 kopii programu do u\'bfytku w\'b3\lang1029 asnego. Niniejszy program przezna\lang1045 czony jest do u\'bf\lang1029 ytku domowego, a nie do cel\'f3w handlowych czy instytucjonalnych. \par
\par
DALSZE OGRANICZENIA.\par
\lang1045 A.\tab Licencja osobista / Zakaz u\'bfycia publicznie.  Je\'9cli to oprogramowanie umo\'bfliwia Ci tworzenie, modyfikacj\'ea, drukowanie, wysy\'b3\lang1029 anie oraz/lub zapis obraz\'f3w albo\lang1045  klip\'f3w wideo zawieraj\'b9cych postacie lub materia\'b3y obj\'ea\lang1029 te prawem autorskim, Licencja ta pozwala C\lang1045 i jedynie na u\'bfytek domowy ww. materia\'b3\lang1029\'f3w, a nie\lang1045  do cel\'f3w reklamowych b\'b9d\'9f\lang1029  instytucjonalnych. Ponadto\lang1045  nie wolno Ci sprzedawa\'e6 ani udost\'eapnia\'e6\lang1029  materia\lang1045\'b3\'f3w zawieraj\'b9cych te obrazy b\'b9d\'9f\lang1029  klipy\lang1045 , co oznacza zakaz  (i) sprzeda\'bfy materia\'b3\'f3w zawieraj\'b9\lang1029 cych wydruki z tego Programu, (ii) umieszcza\lang1045 nia i udost\'eapniania ww. materia\'b3\lang1029\'f3w na stronach internetowych, forach i FTP-ach, (iii) publicznej tr\lang1045 ansmisji ww. materia\'b3\lang1029\'f3w w jakiejkolwiek formie,\lang1045  (iv) udost\'eapniania ww. materia\'b3\lang1029\'f3w poprzez sieci komputerowe.\lang1045  Nie wolno te\'bf u\'bfywa\'e6 ww. materia\'b3\lang1029\'f3w w celach promocyjnych lub \lang1045 reklamowych, niezale\'bfnie od tego, czy s\'b9\lang1029  to\lang1045  akcje typu non-profit, czy daj\'b9ce zarobek. Nakazuje si\'ea te\'bf\lang1029  zachowanie \lang1045 wszelkich not licencyjnych w ka\'bfdym z materia\'b3\lang1029\'f3w genero\lang1045 wanych przez Oprogramowanie. Je\'9cli materia\'b3y takie zosta\'b3y (a) utworzone wy\'b3\'b9cznie przez Ciebie, oraz (b) nie zawieraj\'b9 lub nie odnosz\'b9 si\'ea\lang1029  do element\'f3w chronionych prawem autorskim, ograniczenia zawa\lang1045 rte w poprzednim zdaniu nie maj\'b9\lang1029  zastosowania. \par
\lang1045 B. \tab W\'b3a\'9cciwe u\'bf\lang1029 y\lang1045 cie.  Umowa ta nie pozwala na u\'bfycie materia\'b3\lang1029\'f3w zawartych w ww. Oprogramowaniu, szczeg\'f3lnie w\lang1045  formie zmienionej (a) zawieraj\'b9cej sceny nago\'9cci, pornografi\'ea b\'b9d\'9f materia\'b3\lang1029 y obsceniczne;\lang1045  (b) promuj\'b9cej b\'b9d\'9f przedstawiaj\'b9cej przemoc; (c) promuj\'b9cej b\'b9d\'9f przedstawiaj\'b9cej dyskryminacj\'ea na tle rasowym, religijnym, p\'b3ci, narodowo\'9cci, niepe\'b3nosprawno\'9c\lang1029 ci, orientacji seksualnej, wieku;\lang1045  (d) promuj\'b9cej b\'b9d\'9f przedstawiaj\'b9cej dzia\'b3\lang1029 ania zakazane przez prawo;\lang1045  (e) promuj\'b9cej b\'b9d\'9f przedstawiaj\'b9cej u\'bfycie alkoholu, tytoniu b\'b9d\'9f hazard; (f) naruszaj\'b9cej prawa w\'b3asno\'9c\lang1029 ci intelektualn\lang1045 ej Wydawcy lub os\'f3b trzecich b\'b9d\'9f\lang1029  w jakikolwiek inny spos\'f3b narusz\lang1045 aj\'b9cej \lang1029 pr\lang1045 awa os\'f3b trzecich, (g) zawieraj\'b9cej materia\'b3\lang1029 y oszczerc\lang1045 ze, k\'b3amliwe, zastraszaj\'b9ce Wydawc\'ea b\'b9d\'9f osoby trzecie, (h) indoktrynuj\'b9ce\lang1029 j\lang1045  b\'b9d\'9f zach\'eacaj\'b9\lang1029 cej do konkretnych punkt\'f3w widzenia, ideologii, wizji politycznych etc. lub (i) w j\lang1045 akikolwiek inny spos\'f3b naruszaj\'b9ce\lang1029 j\lang1045  wizerunek i reputacj\'ea\lang1029  The Walt Disney Company jako\lang1045  dostarczyciela rozrywki dla ca\'b3\lang1029 ej rodziny.\par
\lang1045\par
W\'a3ASNO\'8c\'c6\lang1029  OPROGRAMOWANIA.\par
Op\lang1045 rogramowanie to zawiera materia\'b3y audiowizualne, zawieraj\'b9ce obrazy, d\'9fwi\'eaki, muzyk\'ea i postacie b\'ead\'b9ce w\'b3asno\'9cci\'b9 b\'b9d\'9f pozostaj\'b9\lang1029 ce na licencji Wydawcy. Ponadto \lang1045 Oprogramowanie mo\'bf\lang1029 e \lang1045 umo\'bfliwia\'e6 wykonanie w\'b3asnych materia\'b3\'f3w zawieraj\'b9cych materia\'b3\lang1029 y ch\lang1045 ronione. Niniejszym zgadzasz si\'ea, i\'bf ca\'b3kowite prawa do ww. materia\'b3\lang1029\'f3w, zna\lang1045 k\'f3w towarowych, obecnej czy te\'bf przysz\'b3ej w\'b3asno\'9cci intelektualnej zwi\'b9zanej z Oprogramowaniem, nale\'bf\'b9\lang1029  do Wydawcy. Za\lang1045 bronione jest wykorzystywanie w\'b3asno\'9cci Wydawcy dla w\'b3asnej korzy\'9cci, naruszanie praw do w\'b3asno\'9c\lang1029 ci intelektualnej, adaptacja \lang1045 b\'b9d\'9f\lang1029  jakiekolwiek\lang1045  inne wykorzystanie ww. materia\'b3\'f3w. Jednocze\'9cnie Wydawca nie ro\'9cci sobie \'bfadnych praw do w\'b3asno\'9cci materia\'b3\lang1029\'f3w wytworzonych przy pomocy Oprogramowania (wydruki, klipy etc.).\par
\lang1045 WYGA\'8cNI\'ca\lang1029 CIE LICENCJI.   \par
\lang1045 U\'bf\lang1029 ycie obraz\'f3w wygenerowanych przez\lang1045  Oprogramowanie w celu innym ni\'bf\lang1029  \lang1045 dozwolone w tej Licencji jest z\'b3\lang1029 amaniem jej warunk\'f3w i narusza prawa autorskie\lang1045  i inne prawa w\'b3\lang1029 asn\lang1045 o\'9cci Wydawcy; u\'bf\lang1029 ycie takie powoduje zerwanie umowy licencyjnej w \lang1045 trybie natychmiastowym, niezale\'bf\lang1029 n\lang1045 ie od wiedzy Wydawcy na temat z\'b3\lang1029 amania zasad licenc\lang1045 ji oraz faktu niepowiadomienia Ci\'ea o zerwaniu umowy przez Wydawc\'ea\lang1029 .\par
Licencja ma moc praw\lang1045 n\'b9\lang1029 , dop\'f3ki nie zostanie\lang1045  zerwana przez kt\'f3r\'b9\'9c ze stron. Mo\'bfesz zerwa\'e6 Licencj\'ea w ka\'bfdej chwili\lang1029 ,\lang1045  zwracaj\'b9c program Wydawcy lub niszcz\'b9c go wraz z ca\'b3\'b9 dokumentacj\'b9\lang1029 , w\lang1045 szystkimi kopiami i wersjami ju\'bf zainstalowanymi. Licencja wyga\'9cnie automatycznie bez wcze\'9c\lang1029 niejszego zawiadomienia,\lang1045  je\'9cli nie zastosujesz si\'ea\lang1029  do kt\'f3regokolwie\lang1045 k z jej warunk\'f3w. W chwili wyga\'9cni\'eacia Licencji Twoim obowi\'b9\lang1029 zkiem jest zniszczenie lub zwr\'f3cenie Wydawcy \lang1045 niniejszego programu wraz z do\'b3\'b9czon\'b9 dokumentacj\'b9\lang1029 . \par
\par
OGRANICZONA GWARANCJA ORAZ W\lang1045 ARUNKI U\'af\lang1029 YTKOWANIA. \par
W\lang1045 YDAWCA UDZIELA GWARANCJI NA P\'a3YT\'ca CD, NA KT\'d3REJ ZNAJDUJE SI\'ca PROGRAM. WYDAWCA ZA\'8cWIADCZA, \'afE P\'a3\lang1029 YTA TA WOLNA \lang1045 JEST OD WAD I GWARANTUJE PRAWID\'a3OWE JEJ DZIA\'a3ANIE NA OKRES DZIEWI\'ca\'c6DZIESI\'ca\lang1029 CIU (90) DNI OD DATY DOSTAWY POTWIERDZONEJ DOKUMENTEM DOSTAWY. ODPOWIEDZIA\lang1045 LNO\'8c\'c6 WYDAWCY SPROWADZA SI\'ca DO WYMIANY USZKODZONEJ P\'a3\lang1029 YTY CD LUB ZWROTU KOSZT\'d3W (WYB\'d3R KLIENTA) PO PRZEDSTAWIENIU DOKUMENTU NABYCIA PRODUKTU. WY\lang1045 DAWCA NIE PONOSI ODPOWIEDZIALNO\'8cCI ZA USZKODZENIA POWSTA\'a3E W WYNIKU NIESZCZ\'ca\'8cLIWEGO WYPADKU LUB NIEW\'a3A\'8cCIWEGO U\'af\lang1029 Y\lang1045 CIA P\'a3YTY. WSZELKIE ROSZCZENIA DOTYCZ\'a5CE GWARANCJI ZWI\'a5ZANE Z USZKODZENIEM P\'a3YTY OGRANICZONE S\'a5 W CZASIE DO OKRESU DZIEWI\'ca\'c6DZIESI\'ca\lang1029 CIU (90) DNI OD DATY NABYCIA PRODUKTU\lang1045 . GWARANCJA NINIEJSZA DAJE OKRE\'8cLONE PRAWA, KT\'d3RE MOG\'a5 BY\'c6 ROZSZERZONE W ZALE\'afNO\'8c\lang1029 CI OD STOSOWNEJ\lang1045  JURYSDYKCJI. NINIEJSZYM ZOBOWI\'a5ZANY JESTE\'8c ZA\'8cWIADCZY\'c6, \'afE B\'caDZIESZ KORZYSTA\'a3\lang1029  Z PROGRAMU KOMPUTEROWEGO\lang1045  NA W\'a3\lang1029 ASNE RYZYKO. PROGRAM\lang1045  KOMPUTEROWY WRAZ Z DOKUMENTACJ\'a5 DOSTARCZONY JEST BEZ \'af\lang1029 ADNYCH \lang1045 GWARANCJI. WYDAWCA NIE UDZIELA \'af\lang1029 ADNYCH GWARANCJI  WYRA\lang1045\'8f\lang1029 NYC\lang1045 H CZY TE\'af\lang1029  DOMNIEMANYCH \lang1045 W ODNIESIENIU DO PROGRAMU I ZA\'a3\'a5\lang1029 CZONEJ DOKUMENTACJI, W TYM GWARANCJ\lang1045 I DOMNIEMANEJ  CZY TE\'af PRZYDATNO\'8c\lang1029 CI DLA DANEGO\lang1045  CELU. WYDAWCA NIE GWARANTUJE, \'afE DZIA\'a3ANIE PROGRAMU B\'caDZIE BEZB\'a3\'caDNE, ANI TE\'af \'afE EWENTUALNE USTERKI ZOSTAN\'a5 USUNI\'ca\lang1029 TE. POZA TYM WY\lang1045 DAWCA NIE BIERZE ODPOWIEDZIALNO\'8cCI ZA SKUTKI WYNIKAJ\'a5\lang1029 CE Z \lang1045 KORZYSTANIA Z PROGRAMU ORAZ ZA\'a3\'a5CZONEJ DOKUMENTACJI W KONTEK\'8cCIE ICH POPRAWNO\'8cCI, DOK\'a3ADNO\'8cCI CZY WIARYGODNO\'8c\lang1029 C\lang1045 I.  OGRANICZENIA ODPOWIEDZIALNO\'8cCI TUTAJ OPISANE ODNOSZ\'a5 SI\'ca R\'d3WNIE\'af\lang1029  DO WSZYSTK\lang1045 ICH DOSTAWC\'d3W MATERIA\'a3\'d3W, KT\'d3RE ZOSTA\'a3\lang1029 Y ZA\lang1045 WARTE W NINIEJSZYM PROGRAMIE.  \'afADNE USTNE CZY TE\'af PISEMNE O\'8c\lang1029 WIADCZENIE WYDAWCY LU\lang1045 B PRZEDSTAWICIELA WYDAWCY NIE B\'caDZIE PODSTAW\'a5\lang1029  DO DOCHOD\lang1045 ZENIA PRAWA DO GWARANCJI, ANI TE\'af\lang1029  NIE ROZSZERZY ZAKRESU TEJ OGRANICZONEJ GWARA\lang1045 NCJI. WYDAWCA NIE PONIESIE \'afADNYCH KOSZT\'d3W ZWI\'a5ZANYCH Z NIEZB\'caDN\'a5 NAPRAW\'a5 LUB USUNI\'caCIEM B\'a3\'caD\'d3W PROGRAMU. JAKO \'af\lang1029 E NIEKT\'d3\lang1045 RE PRAWA LOKALNE NIE DOPUSZCZAJ\'a5 WY\'a3\'a5CZENIA ZASAD GWARANCJI, WI\'caC NIEKT\'d3RE ZASTRZE\'afENIA MOG\'a5 NIE ODNOSI\'c6 SI\'ca \lang1029 DO CIEBIE.\par
\lang1045\par
OGRANICZENIE ODPOWIEDZIALNO\'8c\lang1029 CI.\par
\lang1045 Wydawca nie b\'eadzie ponosi\'e6 odpowiedzialno\'9c\lang1029 ci (naw\lang1045 et w przypadku zaniedbania) za \'bfadne szkody powsta\'b3e na skutek u\'bfycia lub niew\'b3a\'9cciwego u\'bfycia programu lub za\'b3\'b9czonej dokumentacji, nawet je\'bfe\lang1029 li wydawca poinformowan\lang1045 y zosta\'b3 o mo\'bfliwo\'9cci wyst\'b9\lang1029 pienia takich szk\'f3d. Niekt\'f3\lang1045 re systemy prawne nie zezwalaj\'b9 na takie zastrze\'bfenie, wi\'eac powy\'bfszy warunek mo\'bfe nie mie\'e6 zastosowania w Twoim przypadku. W \'bfadnym wypadku odpowiedzialno\'9c\'e6 Wydawcy za powsta\'b3e szkody nie mo\'bf\lang1029 e przekrocz\lang1045 y\'e6 kwoty, za kt\'f3ra nabyte zosta\'b3\lang1029 o niniejsze oprogramowanie. \par
\par
R\lang1045 EGULACJE PRAWNE ORAZ PODZIELNO\'8c\'c6 ZOBOWI\'a5ZA\'d1\lang1029 . \par
\lang1045 Niniejsza Licencja zosta\'b3\lang1029 a skons\lang1045 truowana zgodnie z prawem obowi\'b9zuj\'b9\lang1029 cym w Unii Europejskiej. W przypadku \lang1045 je\'9c\lang1029 li kt\'f3rykolwiek z warunk\'f3w Licencji o\lang1045 ka\'bfe si\'ea\lang1029  n\lang1045 iezgodny z prawem lub z jakiego\'9c powodu niemo\'bf\lang1029 liwy do zastosowania, w\'f3wczas warunek ten zostanie uznany za\lang1045  oddzielony od Licencji i nie b\'eadzie mia\'b3 wp\'b3ywu na obowi\'b9zywanie pozosta\'b3ych warunk\'f3w i postanowie\'f1 Licencji. Taki jest kszta\'b3\lang1029 t um\lang1045 owy pomi\'eadzy stronami dotycz\'b9cej niniejszego przedmiotu i mo\'bfe ona zosta\'e6 zmieniona wy\'b3\'b9cznie w formie pisemnej za zgod\'b9\lang1029  obu stron. \par
\par
\par
v.2010\par
}
 